# ################
# || SANDBOXRP  ||
# ################

## Edit the below at your own risk! ##
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sv_maxclients 10 # You need a cfx patreon license to got over 10 people
set steam_webApiKey "none"
sets tags "housing, gangs, robberies, drugs, custom cars, custom clothing, pd, ems, racing"
sv_endpointPrivacy true
sv_scriptHookAllowed 0

## Edit the below at your own risk! ##
sv_licenseKey "CFX_KEY_HERE"
sv_hostname "Sandbox RP Framework 2.0"
sets discord ""
sets website ""
sets sv_projectName "Sandbox RP Framework 2.0"
sets sv_projectDesc "An advanced FiveM RP framework including jobs, gangs, housing & more!"
sets locale "en-US"
load_server_icon logo.png
sets banner_detail "https://i.ibb.co/Tm01NWq/banner.png"
sets banner_connecting "https://i.ibb.co/Tm01NWq/banner.png"
set sv_enforceGameBuild 3407
sets sv_pureLevel 1
set SERVER_TYPE "prod"

set winter_only "false"

# Comment to LIST the server
# Uncomment to NOT LIST the server
# sv_master1 ""

exec ./config/database.prod.cfg
exec ./config/core.prod.cfg
exec ./config/permissions.cfg
exec ./config/resources.cfg
exec ./config/voice.cfg
exec ./config/prod.logs.cfg
exec ./config/ox.cfg

set WS_MDT_ALERTS "http://localhost:4002/mdt-alerts"
